.userpanel-menu
{
    margin-top: 18.5%;
    width:100%;


background-color:#f2f2f2;


}
.userpanel-menu p{
    padding-top: 5%;
    margin-left: 45%;
}

.userpanel-eklenti{
    margin-left:15%;
}


  .topnavv {
    overflow: hidden;
    background-color: rgb(204, 199, 199);

  }

  .topnavv a {
    float: left;
    display: block;
    color: #0e0d0d;
    text-align: center;

    text-decoration: none;
    font-size: 17px;
    padding: 14px 35px;
  }

  .topnavv a:hover {
    background-color: #ddd;
    color: rgb(22, 20, 20);
  }



  .topnavv .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnavv a:not(:first-child) {display: none;}
    .topnavv a.icon {
      float: right;
      display: block;
    }
    .topnavv a.active {
        background-color: #797e79;
        color: white;
      }
      .topnavv a {

        padding: 14px 16px;

      }
  }

  @media screen and (max-width: 600px) {
    .topnavv.responsive {position: relative;}
    .topnavv.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnavv.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnavv a.active {
        background-color: #797e79;
        color: white;
      }
      .topnavv a {

        padding: 14px 16px;

      }
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    padding: 15px 50px;
    margin: 10px 4px;
    color: black;
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    text-decoration: none;
    display: inline-block;
    border: 1px solid;

  }
  .button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
    -webkit-transform: scaleY(.1);
    transform: scaleY(.1);
    transition: all .4s
  }
  .button:hover {
    color:grey;
  }
  .button:hover::before {
    opacity: 1;
    background-color: #000000;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    transition: -webkit-transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity .4s;
    transition: transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity
  }


  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }


    .button {
        padding: 5px 20px;
        margin: 5px 4px;
        color: black;
        font-family: sans-serif;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display: inline-block;
        border: 1px solid;


      }
      .userpanel-menu p{
        padding-top:25%;
        margin-left: 20%;
    }
    .userpanel-eklenti a{

      width:80%;

    }



  }
